# CoreEvents

./: CoreEvents.csproj  CoreEvents.slnx  Program.cs  README.md
Controllers/: EventController.cs  EventsController.cs
CoreEvents/: CoreEvents.csproj  CoreEvents.http  Program.cs  appsettings.Development.json  appsettings.Production.json
CoreEvents.Api/: CoreEvents.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
CoreEvents.Api/BackgroundServices/: BookingProcessingService.cs
CoreEvents.Api/Controllers/: BookingsController.cs  EventsController.cs
CoreEvents.Api/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
CoreEvents.Application/: CoreEvents.Application.csproj  DependencyInjection.cs
CoreEvents.Application/DTOs/: BookingCreateDto.cs  BookingResponseDto.cs  EventCreateDto.cs  EventFilter.cs  EventResponseDto.cs  EventUpdateDto.cs  PagedFilter.cs  PaginatedResult.cs  PaginatedResultExtensions.cs
CoreEvents.Application/Interfaces/Repositories/: IBookingRepository.cs  IEventRepository.cs
CoreEvents.Application/Orchestrators/: BookingOrchestrator.cs  IBookingOrchestrator.cs
CoreEvents.Application/Services/: BookingService.cs  EventService.cs  IBookingService.cs  IEventService.cs
CoreEvents.Domain/Entities/: Booking.cs  Event.cs
CoreEvents.Domain/Enums/: BookingStatus.cs
CoreEvents.Domain/Exceptions/: NoAvailableSeatsException.cs  NotFoundException.cs
CoreEvents.Infrastructure/: CoreEvents.Infrastructure.csproj  DependencyInjection.cs
CoreEvents.Infrastructure/Common/: MigrationExtensions.cs
CoreEvents.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
CoreEvents.Infrastructure/Data/Configurations/: BookingConfiguration.cs  EventConfiguration.cs
CoreEvents.Infrastructure/Migrations/: 20260606112704_InitialCreate.Designer.cs  20260616100957_AddIndexAndCheckConstraint.Designer.cs  20260616100957_AddIndexAndCheckConstraint.cs  AppDbContextModelSnapshot.cs
CoreEvents.Infrastructure/Repositories/: BookingRepository.cs  EventRepository.cs
CoreEvents.IntegrationTests/: CoreEvents.IntegrationTests.csproj
CoreEvents.IntegrationTests/Controllers/: BookingControllerTests.cs  EventControllerTests.cs
CoreEvents.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  IntegrationTestFactory.cs  SharedTestCollection.cs
CoreEvents.IntegrationTests/Repositories/: BookingRepositoryTests.cs  EventRepositoryTests.cs  MigrationSchemaTests.cs
CoreEvents.IntegrationTests/Services/: BookingServiceTests.cs  EventServiceTests.cs  EventServicesTests.cs
CoreEvents.Tests/: BookingIntegrationTests.cs  CoreEvents.Tests.csproj
CoreEvents.Tests/BackgroundServices/: BookingProcessingServiceTests.cs
CoreEvents.Tests/Domain/: BookingTests.cs  EventTests.cs
CoreEvents.Tests/Infrastructure/: TestContext.cs  TestDataFactory.cs  TestEventFactory.cs
CoreEvents.Tests/Repositories/: InMemoryBookingRepositoryTests.cs
CoreEvents.Tests/Services/: BookingServiceTests.cs  EventServiceTests.cs
CoreEvents/Controllers/: BookingsController.cs  EventsController.cs
CoreEvents/Data/DataAccess/: AppDbContext.cs
CoreEvents/Data/Queues/: BookingQueue.cs  IBookingQueue.cs  IQueueSource.cs  InMemoryBookingQueue.cs
CoreEvents/Data/Repositories/: IBookingRepository.cs  IRepository.cs  InMemoryBookingRepository.cs  InMemoryRepository.cs
CoreEvents/Infrastructure/: DependencyInjection.cs
CoreEvents/Middleware/: ExceptionHandlingMiddleware.cs  NoAvailableSeatsException.cs  NotFoundException.cs
CoreEvents/Migrations/: 20260606112704_InitialCreate.Designer.cs  20260606112704_InitialCreate.cs  20260616100957_AddIndexAndCheckConstraint.Designer.cs  AppDbContextModelSnapshot.cs
CoreEvents/Models/DTOs/: EventFilter.cs  (+8 more)
CoreEvents/Services/: BookingService.cs  EventService.cs  IBookingService.cs
Data/Repositories/: IRepository.cs
Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
Models/DTOs/: EventCreateDto.cs  EventFilter.cs  EventResponseDto.cs
Models/Domain/: Event.cs  EventEntity.cs
Properties/: launchSettings.json
Services/: EventService.cs  IEventService.cs
(+17 files in other folders)
